
<!--SUBJECTLINE-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>
<!--
<meta https-equiv="X-UA-Compatible" content="IE=edge" />

<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Here's how to reset your password.</title>
    <style type="text/css">
      p {
        margin: 0px;
        margin-bottom: 0px;
        padding: 0px;
      }
      table {
        border-spacing: 0;
      }
      * {
        text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
        -webkit-text-size-adjust: none !important;
      }
      /* outlook / hotmail */
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
      /* END outlook / hotmail */
      /* gmail */
      u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* END gmail */
      /* ios */
      body {
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* END ios */
      /* windows mobile */
      body {
        -ms-text-size-adjust: 100%;
      }
      /* END windows mobile */
      /* android */
      body {
        margin: 0 auto !important;
        -webkit-font-smoothing: antialiased;
      }
      u+.body .full-wrap {
        width: 100% !important;
        width: 100vw !important;
      }
      div[style*="margin: 14px 0;"] {
        margin: 0 !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      /* END android */
      /* font reset */
      .prehdr {
        font-size: 4px;
        line-height: 6px !important;
        font-family: 'gdsherpa', Helvetica, Arial, sans-serif;
        Margin-top: 0px;
      }
      /* END font reset */
      /*  v2018 asterisk */
      .h1asterisk {
        font-size: 18px !important;
        line-height: 0px !important;
        vertical-align: 21px !important;
      }
      .h2asterisk {
        font-size: 14px !important;
        line-height: 0px !important;
        vertical-align: 14px !important;
      }
      .h3asterisk {
        font-size: 10px !important;
        line-height: 0px !important;
        vertical-align: 10px !important;
      }
      /* END v2018 asterisk */
      /* image rollover */
      .img-rollover:hover .img-hide {
        max-height: 0px !important;
      }
      .img-rollover:hover div img {
        max-height: none !important;
      }
      /* END image rollover */
      /* link rollover */
      .h-hover:hover {
        color: #09757a !important;
      }
      /* end link rollover */
      /* hide interactive in Outlook.com and Hotmail.com */
      [class="x_carousel"] {
        display: none !important;
        max-height: none !important;
        overflow: hidden !important;
      }
      [class="x_car-box"] {
        display: none !important;
        max-height: none !important;
        overflow: hidden !important;
      }
      [class="x_fallback"] {
        display: block !important;
      }
      /* END hide interactive in Outlook.com and Hotmail.com */
      /* hide interactive in Outlook for mobile */
      body[data-outlook-cycle] .carousel {
        display: none !important;
        max-height: none !important;
        overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
        display: block !important;
      }
      /* END hide interactive in Outlook for mobile */
      /* hide interactive in Office365 */
      [owa] .carousel {
        display: none !important;
        max-height: none !important;
        overflow: hidden !important;
      }
      [owa] .fallback {
        display: block !important;
      }
      /* END hide interactive in Office365 */
      /* fonts */
      @font-face {
        font-family: 'gdsherpa-regular';
        src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.eot?#iefix') format('embedded-opentype'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff2') format('woff2'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.woff') format('woff'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'gdsherpa-bold';
        src: url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff2') format('woff2'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.woff') format('woff'),
          url('https://imagesak.secureserver.net/promos/htmlemails/fonts/GDSherpa-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'Boing-Bold';
        src: url('http://img1.wsimg.com/ux/fonts/1.3/eot/Boing-Bold.eot?#iefix') format('embedded-opentype'),
          url('http://img1.wsimg.com/ux/fonts/1.3/woff2/Boing-Bold.woff2') format('woff2'),
          url('http://img1.wsimg.com/ux/fonts/1.3/woff/Boing-Bold.woff') format('woff'),
          url('http://img1.wsimg.com/ux/fonts/1.3/ttf/Boing-Bold.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'gd-sage-bold';
        src: url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff2') format('woff2'),
          url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff') format('woff'),
          url('https://img1.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.ttf') format('truetype');
        font-style: normal;
      }
      /* END fonts */
      /* hide mobile element */
      .mobile {
        border-spacing: 0;
        display: none !important;
        height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }
      /* END hide mobile element */
      /* query */
      @media only screen and (max-width: 500px) {
        /* hide mobile element */
        .hidecellinmobile {
          display: none !important;
        }
        /* END hide mobile element */
        /* align phone number in header */
        .phonenumber {
          text-align: center !important;
        }
        /* END align phone number in header */
        /* resize headlines */
        .h2mobile {
          font-size: 26px !important;
          line-height: 36px !important;
        }
        .h0-primary-mobile {
          font-size: 36px !important;
          line-height: 46px !important;
        }
        .h1-primary-mobile {
          font-size: 29px !important;
          line-height: 39px !important;
        }
        .h2-primary-mobile {
          font-size: 23px !important;
          line-height: 33px !important;
        }
        .h3-primary-mobile {
          font-size: 21px !important;
          line-height: 31px !important;
        }
        .h1-secondary-mobile {
          font-size: 21px !important;
          line-height: 31px !important;
        }
        .h2-secondary-mobile {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        /* END resize headlines */
        /* v2019 asterisks */
        .h0-primary-asterisk {
          font-size: 18px !important;
          vertical-align: 16px !important;
        }
        .h1-primary-asterisk {
          font-size: 14px !important;
          vertical-align: 14px !important;
        }
        .h2-primary-asterisk {
          font-size: 12px !important;
          vertical-align: 10px !important;
        }
        .h1-secondary-asterisk {
          vertical-align: 4px !important;
        }
        .h2-secondary-asterisk {
          vertical-align: 4px !important;
        }
        /* END v2019 asterisks */
        /* stack columns */
        .two-column .column,
        .three-column .column {
          max-width: 100% !important;
          width: 100% !important;
        }
        /* END stack columns */
        /* align text */
        .mobiletextalign {
          text-align: center !important
        }
        /* END align text */
        /* responsive width */
        .stretch {
          width: 100% !important;
          display: table !important;
        }
        .stretch-img {
          margin: 0 auto !important;
        }
        /* END responsive width */
        /* show mobile element */
        .mobile,
        td.mobile,
        table.mobile,
        img.mobile,
        div.mobile,
        tr.mobile {
          display: inline-block !important;
          width: auto !important;
          overflow: visible !important;
          height: auto !important;
          max-height: inherit !important;
          font-size: 14px !important;
          line-height: 21px !important;
          visibility: visible !important;
        }
        /* END show mobile element */
        /* display main image */
        img.main-image {
          display: block !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
          visibility: visible !important;
          width: 100% !important;
        }
        /* END display main image */
        /* fix logo space in header */
        .mobile-padding-fix {
          padding-right: 16px !important;
        }
        .mobile-padding-fix-right {
          padding-left: 20px !important;
        }
        .ar-mobile-padding-fix {
          padding-left: 16px !important;
        }
        .ar-mobile-padding-fix-text {
          padding-right: 20px !important;
        }
        /* END fix logo space in header */
        /* responsive table */
        table.full-width {
          width: 100% !important;
        }
        /* END responsive table */
      }
      /* END query */
      /* show custom fonts */
      [style*="gdsherpa-regular"] {
        font-family: 'gdsherpa-regular', Arial, sans-serif !important;
      }
      [style*="gdsherpa-bold"] {
        font-family: 'gdsherpa-bold', 'Arial Bold', Arial, sans-serif !important;
      }
      [style*="Boing-Bold"] {
        font-family: 'Boing-Bold', 'Arial Black', Arial, sans-serif !important;
      }
      [style*="gd-sage-bold"] {
        font-family: 'gd-sage-bold', 'Times New Roman', Times, serif !important;
      }
      /* END show custom fonts */
      /* yahoo */
      @media screen yahoo {
        * {
          overflow: visible !important
        }
        .y-overflow-hidden {
          overflow: hidden !important
        }
      }
      /* END yahoo */
      /* video */
      @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
        .video-wrapper {
          display: block !important;
        }
        .video-fallback {
          display: none !important;
        }
      }
      @supports (-webkit-overflow-scrolling:touch) and (color:#FFFFFF) {
        div[class^=video-wrapper] {
          display: block !important;
        }
        div[class^=video-fallback] {
          display: none !important;
        }
      }
      #MessageViewBody .video-wrapper {
        display: block !important;
      }
      #MessageViewBody .video-fallback {
        display: none !important;
      }
      /* END video */
    </style>

    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse !important;}
</style>
<![endif]-->

    <!--[if gte mso 9]>
<xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding: 0;"><img src='https://img.secureserver.net/bbimage.aspx?pl=1&isc=gdbb3376d&e=hello%40matthewsmith.cc&tid=3376&eid=4101854854&mid=b6c9bdcb-f197-491f-9036-e6682cd7ddb1' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important; display:none !important; visibility:hidden !important;' /><img id='_two50_img' src='http://50analytics.secureserver.net/ea/C5HKnqoXEQ/?e=b6c9bdcb-f197-491f-9036-e6682cd7ddb1@matthewsmith.cc&c=gdbb3376d&LocId=en-US' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important; display:none !important; visibility:hidden !important;' />
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="text-align: center;">
        <tr>
          <td>

            <!--PREHEADER-->

            <!--BEGIN PREHEADER-->
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5">
              <tr>
                <td>
                  <div style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">
                    <table align="center" style="border-spacing:0;font-family:sans-serif;color:#F5F5F5;Margin:0 auto;width:100%;" bgcolor="#F5F5F5">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#F5F5F5">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#F5F5F5;" bgcolor="#F5F5F5">
                            <tr>
                              <td style="padding-bottom:0px; padding-top: 0px;padding-left:20px;padding-right:20px;background-color:#F5F5F5;color:#F5F5F5;width:100%;font-size:1px;line-height:1px;text-align:left; display:none !important; visibility:hidden !important;">
                                <p class="prehdr" style="text-align:left; line-height:6px; Margin-top:0px; Margin-bottom:0px;">The link in this email is only valid for two hours, GoDaddy Customer. Open it right away to reset your password and log in to your account. Read the instructions inside. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p>
                                <div style="display: none; max-height: 0px; overflow: hidden;">
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!--END PREHEADER-->

            <!--LOGO-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0; padding-right:0;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:sans-serif;color:#111111;">
                      <tr>
                        <td style="padding-top:10px;padding-right:0;padding-bottom:20px;padding-left:0;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                              <td width="174" align="left" class="stretch" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                  <tr>
                                    <td class="mobile-padding-fix mobiletextalign" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:16px;">
                                      <a href="https://click-email.godaddy.com/1u3kml9yMiCoddSv6sf1bz/?currencyId=USD&eid=ocp.email.transactional/3376.LayoutSimple/Rebrand/LogoGD.link.click&marketId=en-US&redir=https%3A%2F%2Fwww.godaddy.com%3Fisc%3Dgdbb3376d%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_other_email-nonrevenue_base_gd%26utm_content%3D200929_3376_Engagement_Other_Account_Account-Notification_gdbb3376d_1u3kml9yMiCoddSv6sf1bz"><img class="stretch-img" src="https://img1.wsimg.com/cdn/Image/Email/All/dark-godaddy-logo-316x106.png" width="158" height="53" border="0" alt="GoDaddy" style="display:block; color:#111111; font-family:Arial, sans-serif; font-size:12px;border:0;width:100%;max-width:158px;min-width:20px;height:auto;" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" class="stretch" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="right" class="mobile-padding-fix-right mobiletextalign" style="padding-top:0;padding-bottom:0px;padding-left:0;padding-right:20px;text-align:right;">
                                      <p class="mobiletextalign" style="margin-top:0px; margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:13px; line-height:21px;">
                                        Need help? <a href="https://click-email.godaddy.com/6x7XiCl4nR8zyLopMjniBm/?currencyId=USD&eid=ocp.email.transactional/3376.LayoutSimple/Rebrand/LogoGD.link.click&marketId=en-US&redir=https%3A%2F%2Fwww.godaddy.com%2Fhelp%3Fisc%3Dgdbb3376d%26utm_source%3Dgdocp%26utm_medium%3Demail%26utm_campaign%3Den-US_other_email-nonrevenue_base_gd%26utm_content%3D200929_3376_Engagement_Other_Account_Account-Notification_gdbb3376d_6x7XiCl4nR8zyLopMjniBm" style="text-decoration:underline; color:#09757a; ">Contact us.</a><br>Customer Number: 233912447
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- HEADLINE -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:serif;color:#111111;">
                      <tr>
                        <td bgcolor="#FFFFFF" align="left" class="h2-primary-mobile" style="padding-top:60px;padding-bottom:0;padding-right:40px;padding-left:40px;text-align:left;background-color:#FFFFFF;font-size:32px; line-height:42px; font-weight:bold; font-family:'Times New Roman', Times, serif, 'gd-sage-bold';">
                          <span><a href="https://sso.godaddy.com/v1/account/reset?plid=1&isc=gdbb3376d&action=reset&token=d422958d-a831-4c40-b38f-43b2cfc2b967&app=cart&user_id=233912447" style="text-decoration:none;color:#111111;">Password reset information</a></span>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- CTA Button -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#FFFFFF" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif;color:#111111;">
                      <tr>
                        <td bgcolor="#FFFFFF" align="left" style="background-color:#FFFFFF;padding-top:40px;padding-bottom:0;padding-right:40px;padding-left:40px;text-align:left;">
                          <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                            <tr>
                              <td align="left" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <td align="center" bgcolor="#111111" style="border:1px solid #111111;font-size:16px; line-height: 20px; font-weight:bold;font-family:Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';background-color:#111111;">
                                      <span>
										   <a href="<%= URL %>?code=<%= TOKEN %>" style="text-decoration: none; background-color: #111111; border-top: 20px solid #111111; border-bottom: 20px solid #111111; border-left: 40px solid #111111; border-right: 40px solid #111111; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;  color: #FFFFFF;text-align:center;">Reset Your Password&nbsp;<span style="vertical-align:middle;display:inline-block;"><img src="https://img1.wsimg.com/cdn/Image/Email/All/1e6d903b-eaa2-4e0b-9096-7ee498e64f34/arrow_btn_white.png" width="16" border="0" style="display:block;border:0;" /></span></a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif;color:#111111;">
                      <tr>
                        <td dir="ltr" bgcolor="#FFFFFF" align="left" style="padding-top:40px;padding-bottom:0;padding-right:40px;padding-left:40px;text-align:left;background-color:#FFFFFF;">
                          <p style="Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:14px; line-height:24px;">
                            After you click the button above, you'll be prompted to complete the following steps:
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                      <tr>
                        <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding-top:10px;padding-bottom:0px;padding-right:40px;padding-left:40px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="font-family:sans-serif;color:#111111;">
                            <tr>
                              <td valign="top" width="5%" align="right" style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0px;">
                                <p style="Margin-top:0px;Margin-bottom:0px;text-align:right;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px; line-height: 24px;">1.</p>
                              </td>
                              <td valign="top" width="95%" align="left" style="padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:0;text-align:left;">
                                <p style="Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:14px; line-height: 24px;">Enter new password.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                      <tr>
                        <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding-top:10px;padding-bottom:0px;padding-right:40px;padding-left:40px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="font-family:sans-serif;color:#111111;">
                            <tr>
                              <td valign="top" width="5%" align="right" style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0px;">
                                <p style="Margin-top:0px;Margin-bottom:0px;text-align:right;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px; line-height: 24px;">2.</p>
                              </td>
                              <td valign="top" width="95%" align="left" style="padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:0;text-align:left;">
                                <p style="Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:14px; line-height: 24px;">Confirm your new password.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                      <tr>
                        <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding-top:10px;padding-bottom:0px;padding-right:40px;padding-left:40px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="font-family:sans-serif;color:#111111;">
                            <tr>
                              <td valign="top" width="5%" align="right" style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0px;">
                                <p style="Margin-top:0px;Margin-bottom:0px;text-align:right;font-family:'gdsherpa', Helvetica, Arial, sans-serif; font-size:14px; line-height: 24px;">3.</p>
                              </td>
                              <td valign="top" width="95%" align="left" style="padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:0;text-align:left;">
                                <p style="Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:14px; line-height: 24px;">Hit Submit.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif;color:#111111;">
                      <tr>
                        <td bgcolor="#FFFFFF" align="left" style="padding-top:40px;padding-bottom:0;padding-right:40px;padding-left:40px;text-align:left;background-color:#FFFFFF; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold', 'gdsherpa-bold';font-size:18px; line-height:28px;">
                          <span><a href="https://sso.godaddy.com/v1/account/reset?plid=1&isc=gdbb3376d&action=reset&token=d422958d-a831-4c40-b38f-43b2cfc2b967&app=cart&user_id=233912447" style="text-decoration:none; color:#111111;">This link is valid for one use only. It will expire in 2 hours.</a></span>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif;color:#111111;">
                      <tr>
                        <td dir="ltr" bgcolor="#FFFFFF" align="left" style="padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;text-align:left;background-color:#FFFFFF;">
                          <p style="Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:14px; line-height:24px;">
                            If you didn't request this password reset or you received this message in error, please disregard this email.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- Spacer -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
                    <table bgcolor="#FFFFFF" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                            <tr>
                              <td style="padding-top:60px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#FFFFFF;width:100%;text-align:left;">
                                <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- DISCLAIMERS -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
                    <table bgcolor="#F5F5F5" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                            <tr>
                              <td style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#F5F5F5;width:100%;text-align:left;">
                                <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif;color:#767676;">
                      <tr>
                        <td align="left" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                          <p style="text-align:left;Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">
                            Please do not reply to this email. Emails sent to this address will not be answered.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;padding-top:0;padding-right:0;padding-left:0;padding-bottom:0;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif;color:#767676;">
                      <tr>
                        <td align="left" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                          <p style="text-align:left;Margin-top:0px;Margin-bottom:0px;font-family:'gdsherpa', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">
                            Copyright &copy; 1999-2020 GoDaddy Operating Company, LLC. 14455 N. Hayden Rd, Ste. 219, Scottsdale, AZ 85260 USA. All rights reserved.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
              <tr>
                <td bgcolor="#F5F5F5" style="padding-top:0px; padding-bottom:0px;">
                  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                    <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
                    <table bgcolor="#F5F5F5" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                            <tr>
                              <td style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#F5F5F5;width:100%;text-align:left;">
                                <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- END -->
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
        <tr>
          <td bgcolor="#F5F5F5" style="padding-top:0px; padding-bottom:0px;">
            <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
              <table bgcolor="#F5F5F5" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                      <tr>
                        <td style="padding-top:20px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#F5F5F5;width:100%;text-align:left;">
                          <p style="margin-top:0px; line-height:0px; margin-bottom:0px;font-size:4px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </table>
    </center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
      <tr>
        <td bgcolor="#F5F5F5" style="padding-top:0px; padding-bottom:0px;">
          <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#767676;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
            <table align="center" style="border-spacing:0;font-family:sans-serif;color:#767676;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#767676;">
                    <tr>
                      <td style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#F5F5F5;width:100%;text-align:right;" align="right">
                        <p class="footer" style="margin-bottom:0px;margin-top:0px;font-size:12px; line-height:22px;text-align:right; text-decoration: none !important;">6500506500</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>